<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .light-theme {
        background-color: #f5f5f5;
        color: #000;
      }

      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        animation: glow 1.5s infinite;
      }
      @keyframes glow {
        0%,
        100% {
          text-shadow: 0 0 20px orange, 0 0 30px orange, 0 0 40px orange;
        }
        50% {
          text-shadow: 0 0 10px orange, 0 0 20px orange, 0 0 30px orange;
        }
      }
      @media (max-width: 600px) {
        #clock {
          font-size: 30px;
          padding: 10px 20px;
        }
        nav {
          flex-direction: column;
        }
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 15px;
        transition: background-color 0.3s ease;
      }
      nav a:hover {
        background-color: orange;
        border-radius: 5px;
      }
      nav {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <button id="theme-toggle">Toggle Theme</button>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="chaiaurcode.js"></script>
  </body>
</html>
